# sts_project

./: build.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/demo/baord/controller/: BoardController.java  BoardControllerImpl.java
src/main/java/com/example/demo/baord/dao/: BoardDAO.java  BoardDAOImpl.java
src/main/java/com/example/demo/baord/dto/: BoardDTO.java
src/main/java/com/example/demo/baord/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/demo/common/advice/: GlobalModelAttribute.java
src/main/java/com/example/demo/common/config/: WebConfig.java
src/main/java/com/example/demo/common/interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/demo/common/security/: SecurityConfig.java
src/main/java/com/example/demo/main/controller/: MainController.java  MainControllerImpl.java
src/main/java/com/example/demo/member/controller/: MemberController.java  MemberControllerImpl.java
src/main/java/com/example/demo/member/dao/: MemberDAO.java  MemberDAOImpl.java
src/main/java/com/example/demo/member/dto/: MemberDTO.java
src/main/resources/: application.properties
src/main/resources/static/js/: joinMemberForm.js
src/main/resources/templates/board/: boardList.html  getBoard.html  insertBoard.html
src/main/resources/templates/common/: alert.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/member/: detailMember.html  joinMemberForm.html  loginForm.html  memberList.html
(+6 files in other folders)
